
div.caja{

		background:#f0f0f0;
		width:200px;
		border:1px solid white;
		margin: 50px auto;
		padding: 1.5em;
		border-radius: 15px;
		float: right;
}

div.cajaDeTexto{

		background:#f0f0f0;
		width:400px;
		height:300px;
		border:1px solid white;
		margin: 50px auto;
		padding: 1.5em;
		border-radius: 15px;
		float:left;
}

div.cajaDescargas{

	background:#f0f0f0;
		width:200px;
		border:1px solid white;
		margin: 50px auto;
		padding: 1.5em;
		border-radius: 15px;
		float: left;
		height:200px;
		
}



h1{
	font-family: arial;
	color:#0080ff;
	font-size: 30px;
}

h2{
	font-family: arial;
	color:#003399;
	font-size: 24px;
}

h3
{
    font-family: "Comic Sans MS";
    color: #0080ff;
    font-size: 16px;
    height: 21px;
    margin-bottom: 6px;
}

input[type=text], input[type=password]{
	margin:0 0 1em 0;
	width:175px;
	border: 0px;
	padding:1em;
	border-radius: 3px;
	color:gray;
	display:block;
	clear: both;
}

input[type=submit], form a{
padding:1em;
background:#0080ff;
border:none;
color: white;
font-family: arial black;
font-size:14px;
border-radius: 30px;
text-decoration: none;
}


img.logo{
	margin: 0px auto;
	background-color: rgba(255,255,255);
	width: 180px;
	border-radius: 50%;
	float:right;
}

input[type=submit]:hover, form a:hover
{
    background:#0040ff;
}





















