*{
	margin:0px;
	padding:0px;
}

header{
	float: center;
	 margin-left:350px; 
	 margin-top:0px;
}

div.encabezado{
     margin-top:20px;
     background-color: #3b5998;
     margin-bottom: 100px;
     height: 65px;
     background: rgba(59, 89, 152, 0.7);
     
}

    div.pieDePagina{
     margin-top:500px;
     background-color: #3b5998;
     margin-bottom: 10px;
     height: 75px;
     background: rgba(59, 89, 152, 0.7);
     float:center;
     
    }

img.botonSalir{
	display:block;
	padding: 10px;
	background-color: rgba(255,255,255);
	border-radius:50%;
	margin:0px;
}

h1{
font-family: arial;
font-size:20px;
color:white;
}

h2
{
    margin:0px;
    font-family: arial;
    font-size:30px;
    color:white;
    text-align:center;
}



div.contenedor{
	width:200px;
	height:250px;
	float:left;
	transition: height 0.1s;
	border-radius: 10%;	
}

div#btnDocumentos{
	background-color:rgb(208,101,3); 
}
div#btnMaterias{
	background-color:rgb(233,147,26);
}
div#btnEventos{
	background-color: rgb(22,145,190); 
}



img.icon{
	display: block;
	margin: 50px auto;
	background-color: rgba(255,255,255,0.15);
	width: 65px;
	padding: 20px;
	-webkit-border-radius: 50%;
	-webkit-box-shadow: 0px 0px 0px 30px rgba(255,255,255,0);
	-webkit-transition: box-shadow 0.6s;
}

p.texto{
	margin-top: 0px;
	font-size: 1.3em;
	color: white;
	text-align: center;
	padding-top: 1.3px;
	opacity: .6;
	-webkit-transition: padding-top 0.1s;
	font-family: arial;
}



div.contenedor:hover p.texto{
	padding-top: 30px;
	opacity: 1;
}

div.contenedor:hover img.icon{
	-webkit-box-shadow: 0px 0px 0px 0px rgba(255,255,255,0.6);
}

div.contenedor:hover{
	height:280px;
}